[custom]

ruleset=👨‍💻 GitHub,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/GitHub.list






ruleset=😘 SOUL,https://raw.githubusercontent.com/ciaooo55/CLASH/main/rules/soul.list

ruleset=🎞 抖音,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/guonei1.list

ruleset=🛸 IP归属地伪装,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/IPweizuang.list
#ruleset=🛸 IP归属地伪装,clash-classic:https://raw.githubusercontent.com/heinu123/bilibili-clash/main/bilibili.yaml

ruleset=💬 OpenAi,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/AI.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/guonei2.list



ruleset=⛔ 全球拦截,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/lanjie.list

ruleset=📹 YouTube,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/YouTube.list

ruleset=🐱‍🏍 国外流量,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/guowailiuliang1.list

;ruleset=流媒体,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/TVliumeiti.list

ruleset=🎶 TikTok,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/TikTok.list

ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/guowaimeiti.list
#ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml


ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/guoneimeiti1.list
#ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml



ruleset=🎯 全球直连,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/guoneiliuliang1.list



ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/FCM.list



ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/microsoft.list

ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/APPLE.list

ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/GAME.list

ruleset=📲 Telegram,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/Telegram.list



ruleset=🐱‍🏍 国外流量,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/guowailiulang2.list


ruleset=🎯 全球直连,https://raw.githubusercontent.com/ciaooo55/CLASH/refs/heads/main/rules/guoneiliulang3.list


ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位


custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=❤ 快速流量`url-test`(?=.*(Hong|Singapore|Japan|US|Taipei|England|Malaysia|Turkey|Spain))^((?!(专线)).)*$`http://www.gstatic.com/generate_204`100,,30
custom_proxy_group=🛒 量大订阅`url-test`(?=.*(专线|韩国))^((?!(倒卖|OK|tls|妮妮)).)*$`http://www.gstatic.com/generate_204`100,,30
;custom_proxy_group=🛒 量大订阅`url-test`(?=.*(专线|韩国|印度|日本|德国|美国|新加坡|俄罗斯|优选|台湾|香港|荷兰|加拿大|丹麦|土耳其|西班牙|阿联酋|马来西亚))^((?!(倒卖|OK|tls|妮妮)).)*$`http://www.gstatic.com/generate_204`100,,30
custom_proxy_group=🎈 优选CF`url-test`(OK)`http://www.gstatic.com/generate_204`100,,30
custom_proxy_group=📲 Telegram`select`[]❤ 快速流量`[]🛒 量大订阅`[]🎈 优选CF`[]🚀 手动切换
custom_proxy_group=🐱‍🏍 国外流量`select`[]❤ 快速流量`[]🛒 量大订阅`[]🎈 优选CF`[]🚀 手动切换
custom_proxy_group=📹 YouTube`select`[]❤ 快速流量`[]🛒 量大订阅`[]🎈 优选CF`[]🚀 手动切换
custom_proxy_group=🎶 TikTok`select`[]❤ 快速流量`[]🛒 量大订阅`[]🎈 优选CF`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]❤ 快速流量`[]🛒 量大订阅`[]🎈 优选CF`[]🚀 手动切换
custom_proxy_group=👨‍💻 GitHub`select`[]❤ 快速流量`[]🛒 量大订阅`[]🎈 优选CF`[]🚀 手动切换
custom_proxy_group=😘 SOUL`select`[]🎯 全球直连`[]❤ 快速流量`[]🛒 量大订阅`[]🎈 优选CF`[]🚀 手动切换
custom_proxy_group=🎞 抖音`select`[]🎯 全球直连`[]❤ 快速流量`[]🛒 量大订阅`[]🎈 优选CF`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]❤ 快速流量`[]🛒 量大订阅`[]🎈 优选CF
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]❤ 快速流量`[]🛒 量大订阅`[]🎈 优选CF
custom_proxy_group=📢 谷歌服务`select`[]🎯 全球直连`[]❤ 快速流量`[]🛒 量大订阅`[]🎈 优选CF
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]❤ 快速流量`[]🛒 量大订阅`[]🎈 优选CF
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]❤ 快速流量`[]🛒 量大订阅`[]🎈 优选CF
custom_proxy_group=📞 GoogleVoice`select`[]🚀 手动切换`[]❤ 快速流量`[]🛒 量大订阅`[]🎈 优选CF
custom_proxy_group=🛸 IP归属地伪装`select`[]🎯 全球直连`[]🚀 手动切换
custom_proxy_group=💬 OpenAi`select`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=⛔ 全球拦截`select`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]❤ 快速流量`[]🛒 量大订阅`[]🎈 优选CF`[]🎯 全球直连`[]🚀 手动切换



enable_rule_generator=true
overwrite_original_rules=true
