[custom]

ruleset=🛸 IP归属地伪装,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
ruleset=🛸 IP归属地伪装,https://raw.githubusercontent.com/heinu123/bilibili-clash/main/bilibili.yaml

ruleset=👨‍💻 GitHub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=👨‍💻 GitHub,https://raw.githubusercontent.com/Semporia/Clash/master/Rule/GitHub.yaml

ruleset=📞 GoogleVoice,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list

ruleset=🎵 抖音,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMail/AppleMail.list

ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list

ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list

ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/Semporia/Clash/master/Rule/YouTube.yaml
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/YouTube.yaml


ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🎶 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/TikTok.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/TikTok.yaml

ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位


custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🛒 量大订阅`url-test`(韩国1|韩国2|韩国3|韩国4|印度1|印度2|印度3|印度4|日本1|日本2|日本3|日本4|德国1|德国2|德国3|德国4|美国1|美国2|美国3|美国4|新加坡1|新加坡2|新加坡3|新加坡4|优选)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💴 高速按量`url-test`(豆豆)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]💴 高速按量`[]🛒 量大订阅
custom_proxy_group=💬 OpenAi`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]💴 高速按量`[]🛒 量大订阅
custom_proxy_group=📹 YouTube`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]💴 高速按量`[]🛒 量大订阅
custom_proxy_group=🎵 抖音`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]💴 高速按量`[]🛒 量大订阅
custom_proxy_group=🎶 TikTok`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]💴 高速按量`[]🛒 量大订阅
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]💴 高速按量`[]🛒 量大订阅
custom_proxy_group=🌍 国外媒体`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]💴 高速按量`[]🛒 量大订阅
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]💴 高速按量`[]🛒 量大订阅
custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]💴 高速按量`[]🛒 量大订阅
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]💴 高速按量`[]🛒 量大订阅
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]💴 高速按量`[]🛒 量大订阅
custom_proxy_group=👨‍💻 GitHub`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]💴 高速按量`[]🛒 量大订阅
custom_proxy_group=📞 GoogleVoice`select`.*
custom_proxy_group=🛸 IP归属地伪装`select`[]DIRECT`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]💴 高速按量`[]🛒 量大订阅
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择`[]🚀 手动切换`[]💴 高速按量`[]🛒 量大订阅
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true

