[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🛸 IP归属地伪装,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
ruleset=👨‍💻 GitHub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=📞 GoogleVoice,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/YouTube.yaml
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🎶 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/TikTok.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`[]🆓 搭建cloudflare`[]🚁 自建节点`[]🛒 购买节点`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择`[]🚀 手动切换`[]🚁 自建节点`[]🆓 搭建cloudflare`[]🛒 购买节点
custom_proxy_group=🛒 购买节点`url-test`(高速|美国|日本|新加坡|印度|德国|俄罗斯|原生|倍)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🆓 搭建cloudflare`url-test`(搭建|Workers)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚁 自建节点`url-test`(自建)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛸 IP归属地伪装`select`[]DIRECT`.*
custom_proxy_group=📞 GoogleVoice`select`.*
custom_proxy_group=👨‍💻 GitHub`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🚁 自建节点`[]🆓 搭建cloudflare`[]🛒 购买节点
custom_proxy_group=📲 电报消息`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🚁 自建节点`[]🆓 搭建cloudflare`[]🛒 购买节点
custom_proxy_group=💬 OpenAi`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🚁 自建节点`[]🆓 搭建cloudflare`[]🛒 购买节点
custom_proxy_group=📹 油管视频`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🚁 自建节点`[]🆓 搭建cloudflare`[]🛒 购买节点
custom_proxy_group=🎥 奈飞视频`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🚁 自建节点`[]🆓 搭建cloudflare`[]🛒 购买节点
custom_proxy_group=🎶 TikTok`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🚁 自建节点`[]🆓 搭建cloudflare`[]🛒 购买节点
custom_proxy_group=🌍 国外媒体`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🚁 自建节点`[]🆓 搭建cloudflare`[]🛒 购买节点
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🚁 自建节点`[]🆓 搭建cloudflare`[]🛒 购买节点
custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🚁 自建节点`[]🆓 搭建cloudflare`[]🛒 购买节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🚁 自建节点`[]🆓 搭建cloudflare`[]🛒 购买节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🚁 自建节点`[]🆓 搭建cloudflare`[]🛒 购买节点
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🚁 自建节点`[]🆓 搭建cloudflare`[]🛒 购买节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🚁 自建节点`[]🆓 搭建cloudflare`[]🛒 购买节点


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck